                <h2>Data, Data, Data</h2>
                <p class="subtitle-tabcontent">Exploring the realm of AI engineering.</p>
                <table class="datascience-table" width="100%">
                    <tr>
                        <td>
                    </tr>
                    <tr>
                        <td colspan="2" class="text-center color-white bg-theme-sand">Data Fundamentals</td>
                    </tr><tr>
                        <td colspan="2" class="text-left">
                            <p>(TODO: Update exercises and python files - describe knowledge gained)</p>
                        </td>
                    </tr><tr>
                        <td>
                            <div class="image python_merging_dataframes_pandas" style="background-image: url(https://sabribinmansor.s3.ap-southeast-1.amazonaws.com/certificates/python_merging_dataframes_pandas.jpg);"></div>
                            <div class="image python_manipulating_dataframes_pandas" style="background-image: url(https://sabribinmansor.s3.ap-southeast-1.amazonaws.com/certificates/python_manipulating_dataframes_pandas.jpg);"></div>
                        </td>
                        <td class="text-left">
                            <h4>Manipulating & Merging Dataframes</h4>
                            <p>Learnt a few features of Python</p>
                        </td>
                    </tr><tr>
                        <td>
                            <div class="image python_data_cleaning" style="background-image: url(https://sabribinmansor.s3.ap-southeast-1.amazonaws.com/certificates/python_data_cleaning.jpg);"></div>
                            <div class="image python_pandas_foundation" style="background-image: url(https://sabribinmansor.s3.ap-southeast-1.amazonaws.com/certificates/python_pandas_foundation.jpg);"></div>
                        </td>
                        <td class="text-left">
                            <h4>Cleaning Data & Pandas Foundations</h4>
                            <p>Learnt a few features of Python</p>
                        </td>
                    </tr><tr>
                        <td>
                            <div class="image python_datascience_toolbox1" style="background-image: url(https://sabribinmansor.s3.ap-southeast-1.amazonaws.com/certificates/python_datascience_toolbox1.jpg);"></div>
                            <div class="image python_datascience_toolbox2" style="background-image: url(https://sabribinmansor.s3.ap-southeast-1.amazonaws.com/certificates/python_datascience_toolbox2.jpg);"></div>
                        </td>
                        <td class="text-left">
                            <h4>Python Data Science</h4>
                            <p>Learnt a few features of Python</p>
                        </td>
                    </tr><tr>
                        <td colspan="2" class="text-left">
                            <h4>Python Fundamentals</h4>
                            <p>Learnt a few features of Python</p>
                        </td>
                    </tr><tr>
                        <td>
                            <div class="image python_intermediate" style="background-image: url(https://sabribinmansor.s3.ap-southeast-1.amazonaws.com/certificates/python_intermediate.jpg);"></div>
                        </td>
                        <td>
                            <div class="image python_introduction" style="background-image: url(https://sabribinmansor.s3.ap-southeast-1.amazonaws.com/certificates/python_introduction.jpg);"></div>
                        </td>
                    </tr><tr>
                        <td colspan="2" class="text-left">
                            <p>Exercise: Flower(iris) Dataset</p>
                            <p>Sources: <a href="#">link</a></p>
                            <p>Dataset: <a href="#">iris.csv</a></p>
                            <p>Python File: <a href="#">species.py</a></p>
                        </td>
                    </tr>
                </table>
